<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grizzly Dev Test</title>
	
	<!-- Stylesheets-->
    <link rel="stylesheet" href="library/css/foundation.css" />
	<link rel="stylesheet" href="library/js/vendor/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="library/js/vendor/owl-carousel/owl.theme.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" href="library/css/additional.css">
	
    <script src="library/js/vendor/modernizr.js"></script>
	
  </head>
  <body>
    <div id="home" class="wrapper-fix">
		<div id="slide-container" class="fullpage">
		<section id="slideshow">
		 <div class="row fullwidth">
			<div class="large-12 columns">
				  <div id="owl-slider" class="owl-carousel owl-theme"> 
				   <div class="item">
						<div class="overlay small-12 medium-8 large-6 columns text-center">
								<h2>Bear With Me</h2>
								<p>Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force.</p>
						</div>
							<img src="http://placebear.com/1200/600" alt="Bear-1">
					  </div>
					  <div class="item">
						  <div class="overlay small-12 medium-8 large-6 columns text-center">
									<h2>Rebel Mission</h2>
									<p>The ability to destroy a planet is insignificant next to the power of the Force. The ability to destroy a planet is insignificant next to the power of the Force.</p>
							</div>
							<img src="http://placebear.com/1200/600" alt="Bear-2">
					  </div>
					  <div class="item">
						  <div class="overlay small-12 medium-8 large-6 columns text-center">
									<h2>Jedi Academy</h2>
									<p>I'm surprised you had the courage to take the responsibility yourself. The ability to destroy a planet is insignificant next to the power of the Force.</p>
							</div>
							<img src="http://placebear.com/1200/600" alt="Bear-3">
						</div>
				  </div>	
			</div>
		  </div>	
		</section>
		</div>
		
	</div>
	<div class="wrapper">
		<div id="nav-container">
		<section class="nav-main">
		<div class="contain-to-grid sticky" >
			<nav class="top-bar" data-topbar role="navigation" data-options="sticky_on: large">
				<ul class="title-area">
					<li class="name">
						 <a href="#Home"><img src="http://placebear.com/120/120" id="logo" class="logo-circle"></a> 
					</li>
					<li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
				</ul>
				<section class="top-bar-section">
				<ul class="right">
					<li class="divider"></li>
					<li><a href="#home">Start</a></li>
					<li class="divider"></li>
					<li><a href="#main">Main</a></li>
					<li class="divider"></li>
					<li><a href="#centered">Centered</a></li>
					<li class="divider"></li>
					<li><a href="#contact">Contact</a></li>
					<li class="divider"></li>
					<li><a href="#instagram">Instagram</a></li>
					<li class="divider"></li>
					<li><a href="#footer">Footer</a></li>
					<li class="divider"></li>
					</li>
				</ul>
				</section>		
			</nav>
		</div>
		</section>	
		</div>
		
	<section class="section-main" id="main">
		<div class="row">
			<div class="large-6 medium-6 columns">
				<h2>Jedi Academy</h2>
				<p>As you wish. I can't get involved! I've got work to do! It's not that I like the Empire, I hate it, but there's nothing I can do about it right now. It's such a long way from here. You don't believe in the Force, do you?</p>
				<p><a href="#" class="small radius button">The Clone Wars</a> <a href="#" class="small radius button">The Sith Lords</a></p>
			</div>
			<div class="large-6 medium-6 columns text-center">
				<p><img src="http://placebear.com/400/300"></p>     
			</div>
		</div>
	</section>

	
	<section class="photo-background" id="centered">
		<div class="row">
		  <div class="medium-8 medium-centered columns text-center">
				<h2>Imperial Star Destroyer</h2>
				<p>The plans you refer to will soon be back in our hands. I find your lack of faith disturbing. I find your lack of faith disturbing. Hokey religions and ancient weapons are no match for a good blaster at your side, kid. I'm surprised you had the courage to take the responsibility yourself. I have traced the Rebel spies to her. Now she is my only link to finding their secret base.</p>
				<p><a href="#" class="small radius button">Begin</a></p> 
		  </div>
		</div>
	</section>

	 <section class="section-contact" id="contact">
	  <div class="row">
	        <div class="medium-8 medium-centered columns text-center">
				<h2>Contact</h2>
				<p>A tremor in the Force. The last time I felt it was in the presence of my old master. I'm surprised you had the courage to take the responsibility yourself. I need your help, Luke. She needs your help. I'm getting too old for this sort of thing.</p>
			</div>
		</div>
		<div class="row">
			<form>
				<div class="large-4 medium-4 columns">
					<input type="text" placeholder="First Name" />
					<input type="text" placeholder="Last Name" />
					<input type="text" placeholder="Location" />
				</div>
				<div class="large-4 medium-4 columns">	
					  <select>
						<option value="earth">Earth</option>
						<option value="mars">Mars</option>
						<option value="venus">Venus</option>
						<option value="neptune">Neptune</option>
					  </select>
					  <select>
						<option value="mars">Mars</option>
						<option value="venus">Venus</option>
						<option value="neptune">Neptune</option>
					  </select>
					  <label>Choose Your Favorite</label>
						  <input type="radio" name="favorite" value="Sushi" id="sushi"><label for="sushi">Sushi</label>
						  <input type="radio" name="favorite" value="Saki" id="sake"><label for="sake">Sake</label>
					</div>
				<div class="large-4 medium-4 columns text-right">
					  <textarea placeholder="Write Your Message Here"></textarea>
					  <p><a href="#" class="small radius button">Submit</a></p>
				</div>	
			</form>
		</div>
	</section>
	
	<section class="section-instagram" id="instagram">
	<div class="row">
      <div class="large-12 columns">
				<h2>Instagram</h2>
				<ul class="small-block-grid-2 large-block-grid-3" id="instafeed">		
				</ul>
				<h6>Follow Us....A Little Text Here</h6>
      </div>
    </div>
	</section>
	
	<section class="section-footer" id="footer">
	<div class="row">
      <div class="large-12 columns">
				<div class="row">
					<div class="large-3 medium-3 columns">
						<h4>The Battle</h4>
						<p>Look, I can take you as far as Anchorhead. You can get a transport there to Mos Eisley or wherever you're going. But with the blast shield down, I can't even see! How am I supposed to fight?.</p>
					</div>
					<div class="large-3 medium-3 columns">
						<h4>The Force</h4> 
						<p>What good is a reward if you ain't around to use it? Besides, attacking that battle station ain't my idea of courage. It's more like&hellip;suicide. I don't know what you're talking about.</p>
					</div>
					<div class="large-3 medium-3 columns">
					<h4>The Empire</h4> 
					<p>Hokey religions and ancient weapons are no match for a good blaster at your side, kid. Still, she's got a lot of spirit. I don't know, what do you think? What good is a reward if you ain't around to use it?</p>
					</div>
					<div class="large-3 medium-3 columns text-center">
						<p><img src="http://placebear.com/300/250"></p>
						<ul class="inline-list">
						  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
						  <li><a href="#"><i class="fa fa-google"></i></a></li>
						  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
						  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
						  <li><a href="#"><i class="fa fa-rss"></i></a></li>						 
						</ul>
					</div>
				</div>
      </div>
    </div>
	</section>
	
	<section class="section-copyright" id="copyright">
	 <div class="row">
			<div class="large-3 medium-3 columns small-only-text-center">
				<h6>
				<p>This is the end<p>
			</div>
			<div class="large-2 medium-2 columns small-only-text-center">
				<p>My friend</p>
			</div>
			<div class="large-3 medium-3 columns text-right small-only-text-center">
				<p>Have a good day!</p>
			</div>       
    </div>
	</section>
	
	</div> <!--end wrapper-->
    
    <script src="library/js/vendor/jquery.js"></script>
	<script src="http://cdn.foundation5.zurb.com/foundation.js"></script>
	<script src="library/js/vendor/owl-carousel/owl.carousel.js"></script>
	<script src="library/js/vendor/instafeed.min.js"></script>
	
    <script>
    $(document).foundation(); 
	  
	$(document).ready(function() {
 
	  $("#owl-slider").owlCarousel({
		  navigation : false,
		  pagination : false,
		  autoPlay : 5000,
		  singleItem : true,
		  transitionStyle : "fade"
	  });
	});

	$(window).scroll(function() {
	if ($(this).scrollTop() > 500){  
		$('#logo').addClass("logo-sticky");
	  }
	  else{
		$('#logo').removeClass("logo-sticky");
	  }
	});
    </script>
	
	<script type="text/javascript">
     var feed = new Instafeed({
        get: 'tagged',
		limit:6,
        tagName: 'surf',
        clientId: 'd7b0e3ed23624f8e8917b0ac403d37fd',
		template: '<li><a href="{{link}}"><img src="{{image}}" /></a></li>',
		resolution:'standard_resolution'
    });
    feed.run();
</script>
	
  </body>
  </html>
